server {
    listen 80;
    server_name localhost www.peter.com;
    location /api {
        # el proxy debe pasar todos los headers
        proxy_pass_request_headers on;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        # IP(s) client
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://peter.api:3000/;
        # proxy_redirect off;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

